{
	"schemaVersion": 1,
	"id": "windswept",
	"version": "${version}",
	"name": "Windswept",
	"description": "Wind, Clouds and stuff! Just a small visual mod.",
	"authors": [
		"Niuhi"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/windswept/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.niuhi.Windswept"
		],
		"client": [
			"com.niuhi.WindsweptClient"
		]
	},
	"mixins": [
		"windswept.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}